# gestion-repas

./: .cursorrules  .env.example  .gitignore  .mcp.json  ARCHITECTURE.md  CLAUDE.md  Cantine.sln  Prototype.html  maquette.html  prd.md  settings.json
.claude/agents/: architect-review.md  context-manager.md  docs-writer.md
.claude/skills/: Listener.cs
Cantine.API/: Cantine.API.csproj  Cantine.API.http  Program.cs
Cantine.API/.claude/: settings.local.json
Cantine.API/Controllers/: AuthController.cs  EmployesController.cs  ImprimantesController.cs  LecteursController.cs  RapportsController.cs  RepasController.cs  ShiftsController.cs  SitesController.cs  SupervisionController.cs  UsersController.cs
Cantine.API/Properties/: launchSettings.json
Cantine.API/Services/: HttpSiteContext.cs  LecteurService.cs
Cantine.Core/DTOs/: AppUserDto.cs  EmployeeDto.cs  EmployeeSiteStatsDto.cs  ImportResultDto.cs  ImprimanteDiscoveredDto.cs  ImprimanteDto.cs  LecteurDto.cs  LoginDto.cs  MealLogDto.cs  MorphoConfigDto.cs  MorphoFrame.cs  PassageDto.cs  (+8 more)
Cantine.Infrastructure/: Cantine.Infrastructure.csproj
Cantine.Infrastructure/Data/: CantineDbContext.cs  DbInitializer.cs
Cantine.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  EmployeeConfiguration.cs  LecteurConfiguration.cs  MealLogConfiguration.cs  MorphoConfigConfiguration.cs  ShiftConfiguration.cs  SiteConfiguration.cs  SyncLogConfiguration.cs  UserAuditLogConfiguration.cs
Cantine.Infrastructure/Data/Migrations/: 20260414103244_AddLecteursTable.Designer.cs  20260414103244_AddLecteursTable.cs  20260414131357_AddEmployeesAndMealLogs.Designer.cs  20260414131357_AddEmployeesAndMealLogs.cs  20260416133809_AddMultiSiteSupport.Designer.cs  20260416133809_AddMultiSiteSupport.cs  20260416144700_AddEmployeeActif.Designer.cs  20260416144700_AddEmployeeActif.cs  20260417092723_AddSyncLogsTable.Designer.cs  20260417092723_AddSyncLogsTable.cs  20260417092923_CreateSyncLogsTable.Designer.cs  20260417092923_CreateSyncLogsTable.cs  20260417141702_AddAppUsers.Designer.cs  20260417141702_AddAppUsers.cs  20260417145710_AddAppUsers.Designer.cs  20260417145710_AddAppUsers.cs  20260420111703_AddAppUserAuditFields.Designer.cs  20260420111703_AddAppUserAuditFields.cs  20260421084843_AddLastLoginAt.Designer.cs  20260421084843_AddLastLoginAt.cs  20260423072358_AddPrinterFieldsToLecteurs.Designer.cs  20260423072358_AddPrinterFieldsToLecteurs.cs  20260424111819_AddShiftConfigs.Designer.cs  20260424111819_AddShiftConfigs.cs  CantineDbContextModelSnapshot.cs
Cantine.Infrastructure/MorphoManager/: MorphoEmployeeImporter.cs  MorphoSyncService.cs
Cantine.Infrastructure/Printing/: EscPosService.cs  PdfTicketService.cs  PrintingOptions.cs
Cantine.Infrastructure/Repositories/: EmployeeRepository.cs  LecteurRepository.cs  MealLogRepository.cs
Cantine.Infrastructure/Services/: AuthService.cs  ExcelExportService.cs  ImprimanteDiscoveryService.cs  ImprimanteService.cs  MealEligibilityService.cs  NullSiteContext.cs  ShiftService.cs  SupervisionBackgroundService.cs  SupervisionChecker.cs  SupervisionStore.cs  UserService.cs
Cantine.Infrastructure/Tcp/: MorphoFrameParser.cs
Cantine.TcpListener/: Cantine.TcpListener.csproj  MorphoListenerService.cs  MorphoSyncBackgroundService.cs  Program.cs  SupervisionBackgroundService.cs  appsettings.Production.json  appsettings.json
Cantine.TcpListener/Properties/: launchSettings.json
OpenSpec/: README.md
cantine-web/: index.html  package-lock.json  package.json
deploy/: appsettings.Production.template.json  appsettings.TcpListener.Production.template.json  install.ps1  migration.sql  update.ps1
docs/: architecture-decisions.md  onboarding.md
(+202 files in other folders)
